
doing field feed
Error for id query jeff koinange, row 0
doing field feed
doing field posts
success for id query The standard media group, row 1
2
no comments for 88201339429_10152075520384430
10
no comments for 88201339429_10152075633189430
2
5
no comments for 88201339429_10152075438779430
no comments for 88201339429_10152076458149430
1
6
10
9
1
1
8
4
2
8
1
3
11
no comments for 88201339429_10152076972809430
no comments for 88201339429_10152075910454430
no comments for 88201339429_10152075665154430
no comments for 88201339429_10152075284004430
9
2
8
3
31
6
no comments for 88201339429_10152075959459430
no comments for 88201339429_10152075598439430
1
no comments for 88201339429_10152076200874430
3
5
4
7
18
no comments for 88201339429_10152076569229430
2
1
no comments for 88201339429_10152076883194430
8
44
1
3
3
14
1
6
7
5
no comments for 88201339429_10152076970884430
1
32
1
1
no comments for 88201339429_10152077103259430
2
13
no comments for 88201339429_10152077578454430
1
3
1
Sucess for comment read for page_name The standard media group row 1
Success adding records for standardkenya
doing field feed
Error for id query The wazi campaign, row 2
doing field feed
Error for id query concil of governors , row 3
doing field feed
Error for id query Icc must leave uhuru kenyatta and william ruto alone, row 4
doing field feed
doing field posts
success for id query Icc trial monitor, row 5
1
Sucess for comment read for page_name Icc trial monitor row 5
Success adding records for 430439110325598
doing field feed
doing field posts
success for id query Bunyore Discussion Board, row 6
no comments for 100000244370924_709897562361716
Sucess for comment read for page_name Bunyore Discussion Board row 6
Success adding records for bunyore.board
doing field feed
Error for id query kenya county updates and Developments, row 7
doing field feed
doing field posts
success for id query kiambu county government, row 8
no comments for 369180626526897_478253238962526
2
no comments for 369180626526897_448000738644885
Sucess for comment read for page_name kiambu county government row 8
No message in post 369180626526897_448000758644883
Success adding records for 369180626526897
doing field feed
Error for id query Bensouda drop uhuru/ruto cases they are fabricated, row 9
doing field feed
doing field posts
success for id query citizen news, row 10
5
15
6
2
15
no comments for 195670785802_10152092963350803
76
Sucess for comment read for page_name citizen news row 10
No message in post 195670785802_10152093140075803
No message in post 195670785802_10152093590535803
Success adding records for 195670785802
doing field feed
doing field posts
success for id query k24 tv, row 11
no comments for 187678903140_10151905560358141
no comments for 187678903140_10151906369188141
4
no comments for 187678903140_10151905559973141
28
2
no comments for 187678903140_10151905695173141
2
4
no comments for 187678903140_10151906379228141
no comments for 187678903140_10151906147013141
no comments for 187678903140_10201147011105253
no comments for 187678903140_10151906334993141
3
no comments for 187678903140_10151906178668141
no comments for 187678903140_10151904437913141
no comments for 187678903140_10151905259223141
3
2
2
no comments for 187678903140_10151906131778141
4
1
no comments for 187678903140_10151905588563141
2
1
4
5
no comments for 187678903140_10151905763813141
2
41
no comments for 187678903140_826413424051593
no comments for 187678903140_10151905314818141
10
2
65
5
3
no comments for 187678903140_10151905248913141
1
2
5
no comments for 187678903140_10151906350223141
12
no comments for 187678903140_10151905731463141
Sucess for comment read for page_name k24 tv row 11
Success adding records for K24TVNews
doing field feed
doing field posts
success for id query luhyas against being bought by the kenyatta money, row 12
no ids
Sucess for comment read for page_name luhyas against being bought by the kenyatta money row 12
Success adding records for 487760644613563
doing field feed
doing field posts
success for id query Powerbreakfastshow, row 13
9
Sucess for comment read for page_name Powerbreakfastshow row 13
Success adding records for 117941667695
doing field feed
doing field posts
success for id query the east african, row 14
1
no comments for 155073814515056_654297301259369
no comments for 155073814515056_654347401254359
Sucess for comment read for page_name the east african row 14
Success adding records for TheEastAfrican
doing field feed
doing field posts
success for id query university of nairobi, row 15
no ids
Sucess for comment read for page_name university of nairobi row 15
Success adding records for lists/104435146379281
doing field feed
doing field posts
Error for id query Bogonko Bosire, row 16
doing field feed
doing field posts
success for id query Koigi Wa wamwere , row 17
no comments for 100004060232486_375203452624993
Sucess for comment read for page_name Koigi Wa wamwere  row 17
Success adding records for koigi.wawamwere
doing field feed
doing field posts
success for id query Okiya Omutata Okoiti, row 18
no comments for 668063173_10151844462378174
Sucess for comment read for page_name Okiya Omutata Okoiti row 18
Success adding records for Mankokopelli
doing field feed
Error for id query Yvonne Khamati, row 19
doing field feed
doing field posts
success for id query makau mutua, row 20
28
Sucess for comment read for page_name makau mutua row 20
Success adding records for 210527812318268
doing field feed
Error for id query 10 million kenyans to support uhuru kenyatta for presidency., row 21
doing field feed
Error for id query Antony Oyugi, row 22
doing field feed
doing field posts
success for id query Caroline Mutoko, row 23
9
99
32
53
26
17
no comments for 143849585660096_670265323018517
107
Sucess for comment read for page_name Caroline Mutoko row 23
No message in post 143849585660096_670187839692932
Success adding records for carolinemutoko
doing field feed
doing field posts
success for id query Chamgei FM Radio, row 24
no comments for 150589741636194_740314935997002
no comments for 150589741636194_740373429324486
no comments for 150589741636194_740371262658036
no comments for 150589741636194_740444515984044
no comments for 150589741636194_740313809330448
no comments for 150589741636194_740352452659917
no comments for 150589741636194_740332912661871
no comments for 150589741636194_740414165987079
no comments for 150589741636194_740337002661462
no comments for 150589741636194_740367232658439
no comments for 150589741636194_740313499330479
no comments for 150589741636194_740462945982201
no comments for 150589741636194_740322479329581
no comments for 150589741636194_740427875985708
no comments for 150589741636194_740357792659383
no comments for 150589741636194_740319652663197
no comments for 150589741636194_740329492662213
no comments for 150589741636194_740345035993992
no comments for 150589741636194_740419299319899
no comments for 150589741636194_740314162663746
no comments for 150589741636194_740341672660995
no comments for 150589741636194_740425585985937
no comments for 150589741636194_740311939330635
no comments for 150589741636194_740326192662543
no comments for 150589741636194_740368465991649
no comments for 150589741636194_740368539324975
no comments for 150589741636194_740443735984122
no comments for 150589741636194_740429045985591
58
no comments for 150589741636194_740315289330300
no comments for 150589741636194_740375472657615
no comments for 150589741636194_740461545982341
no comments for 150589741636194_740433595985136
no comments for 150589741636194_740463045982191
no comments for 150589741636194_740368599324969
no comments for 150589741636194_740317492663413
no comments for 150589741636194_740366749325154
no comments for 150589741636194_740370865991409
no comments for 150589741636194_740335509328278
no comments for 150589741636194_740418565986639
no comments for 150589741636194_740368765991619
no comments for 150589741636194_740475659314263
no comments for 150589741636194_740435752651587
no comments for 150589741636194_740340702661092
no comments for 150589741636194_740424302652732
no comments for 150589741636194_740425082652654
no comments for 150589741636194_740375452657617
no comments for 150589741636194_740458675982628
no comments for 150589741636194_740342232660939
no comments for 150589741636194_740315822663580
no comments for 150589741636194_740345052660657
no comments for 150589741636194_740415839320245
no comments for 150589741636194_740341895994306
no comments for 150589741636194_740435732651589
no comments for 150589741636194_740373529324476
no comments for 150589741636194_740341725994323
no comments for 150589741636194_740313615997134
no comments for 150589741636194_740357809326048
no comments for 150589741636194_740456049316224
no comments for 150589741636194_740337049328124
no comments for 150589741636194_740465062648656
no comments for 150589741636194_740417809320048
no comments for 150589741636194_740370939324735
no comments for 150589741636194_740352152659947
no comments for 150589741636194_740465789315250
83
no comments for 150589741636194_740368279325001
no comments for 150589741636194_740371192658043
no comments for 150589741636194_740428369318992
no comments for 150589741636194_740423419319487
no comments for 150589741636194_740369119324917
no comments for 150589741636194_740324072662755
no comments for 150589741636194_740433135985182
no comments for 150589741636194_740418225986673
no comments for 150589741636194_740372399324589
no comments for 150589741636194_740465312648631
no comments for 150589741636194_740326229329206
no comments for 150589741636194_740364615992034
no comments for 150589741636194_740321252663037
no comments for 150589741636194_740465335981962
no comments for 150589741636194_740317385996757
no comments for 150589741636194_740323899329439
no comments for 150589741636194_740419542653208
no comments for 150589741636194_740368665991629
no comments for 150589741636194_740424802652682
no comments for 150589741636194_740370852658077
no comments for 150589741636194_740371069324722
no comments for 150589741636194_740336105994885
no comments for 150589741636194_740366552658507
no comments for 150589741636194_740428769318952
no comments for 150589741636194_740433919318437
no comments for 150589741636194_740319229329906
no comments for 150589741636194_740315399330289
no comments for 150589741636194_740428642652298
no comments for 150589741636194_740367035991792
no comments for 150589741636194_740369295991566
no comments for 150589741636194_740318619329967
no comments for 150589741636194_740442392650923
no comments for 150589741636194_740342092660953
no comments for 150589741636194_740315042663658
no comments for 150589741636194_740428989318930
no comments for 150589741636194_740419165986579
no comments for 150589741636194_740424265986069
no comments for 150589741636194_740315245996971
no comments for 150589741636194_740323649329464
no comments for 150589741636194_740326122662550
no comments for 150589741636194_740416252653537
no comments for 150589741636194_740318732663289
no comments for 150589741636194_740342182660944
no comments for 150589741636194_740463115982184
no comments for 150589741636194_740343365994159
no comments for 150589741636194_740434852651677
no comments for 150589741636194_740465399315289
no comments for 150589741636194_740417462653416
no comments for 150589741636194_740427049319124
no comments for 150589741636194_740370519324777
no comments for 150589741636194_740369292658233
no comments for 150589741636194_740315152663647
no comments for 150589741636194_740366299325199
no comments for 150589741636194_740343772660785
no comments for 150589741636194_740368405991655
no comments for 150589741636194_740321659329663
no comments for 150589741636194_740425352652627
no comments for 150589741636194_740336985994797
no comments for 150589741636194_740326095995886
no comments for 150589741636194_740323699329459
no comments for 150589741636194_740314999330329
no comments for 150589741636194_740315192663643
no comments for 150589741636194_740373439324485
no comments for 150589741636194_740439002651262
no comments for 150589741636194_740448972650265
no comments for 150589741636194_740364579325371
no comments for 150589741636194_740314922663670
no comments for 150589741636194_740368649324964
no comments for 150589741636194_740315082663654
no comments for 150589741636194_740426172652545
no comments for 150589741636194_740326552662507
no comments for 150589741636194_740464799315349
no comments for 150589741636194_740465645981931
no comments for 150589741636194_740372689324560
no comments for 150589741636194_740323762662786
no comments for 150589741636194_740315269330302
no comments for 150589741636194_740329432662219
no comments for 150589741636194_740316885996807
no comments for 150589741636194_740342619327567
no comments for 150589741636194_740327715995724
no comments for 150589741636194_740351562660006
no comments for 150589741636194_740345092660653
no comments for 150589741636194_740418679319961
no comments for 150589741636194_740331042662058
no comments for 150589741636194_740438442651318
no comments for 150589741636194_740329515995544
no comments for 150589741636194_740315025996993
no comments for 150589741636194_740329209328908
no comments for 150589741636194_740344699327359
no comments for 150589741636194_740316202663542
no comments for 150589741636194_740342152660947
no comments for 150589741636194_740327959329033
no comments for 150589741636194_740456139316215
no comments for 150589741636194_740317949330034
no comments for 150589741636194_740424612652701
no comments for 150589741636194_740314239330405
no comments for 150589741636194_740327512662411
no comments for 150589741636194_740365962658566
no comments for 150589741636194_740314955997000
no comments for 150589741636194_740368792658283
no comments for 150589741636194_740334692661693
no comments for 150589741636194_740414395987056
no comments for 150589741636194_740419335986562
no comments for 150589741636194_740423035986192
no comments for 150589741636194_740332922661870
no comments for 150589741636194_740371155991380
no comments for 150589741636194_740329292662233
no comments for 150589741636194_740341782660984
no comments for 150589741636194_740341689327660
1
no comments for 150589741636194_740314975996998
no comments for 150589741636194_740373572657805
no comments for 150589741636194_740370572658105
no comments for 150589741636194_740315059330323
no comments for 150589741636194_740419682653194
no comments for 150589741636194_740345405993955
no comments for 150589741636194_740326172662545
no comments for 150589741636194_740319149329914
no comments for 150589741636194_740427659319063
no comments for 150589741636194_740329365995559
no comments for 150589741636194_740344072660755
no comments for 150589741636194_740432329318596
no comments for 150589741636194_740340785994417
no comments for 150589741636194_740370945991401
no comments for 150589741636194_740345225993973
no comments for 150589741636194_740432729318556
no comments for 150589741636194_740342079327621
no comments for 150589741636194_740371172658045
no comments for 150589741636194_740313572663805
no comments for 150589741636194_740323972662765
no comments for 150589741636194_740414125987083
no comments for 150589741636194_740370489324780
no comments for 150589741636194_740346222660540
no comments for 150589741636194_740335229328306
no comments for 150589741636194_740323559329473
no comments for 150589741636194_740341765994319
no comments for 150589741636194_740324482662714
no comments for 150589741636194_740418865986609
no comments for 150589741636194_740337775994718
no comments for 150589741636194_740429759318853
no comments for 150589741636194_740335449328284
no comments for 150589741636194_740413935987102
no comments for 150589741636194_740464422648720
no comments for 150589741636194_740418245986671
no comments for 150589741636194_740371235991372
no comments for 150589741636194_740330842662078
no comments for 150589741636194_740343035994192
no comments for 150589741636194_740370999324729
no comments for 150589741636194_740332712661891
no comments for 150589741636194_740432715985224
no comments for 150589741636194_740371185991377
45
no comments for 150589741636194_740341579327671
no comments for 150589741636194_740315425996953
no comments for 150589741636194_740335009328328
no comments for 150589741636194_740315382663624
no comments for 150589741636194_740369239324905
no comments for 150589741636194_740418792653283
no comments for 150589741636194_740347145993781
no comments for 150589741636194_740341665994329
no comments for 150589741636194_740370932658069
no comments for 150589741636194_740337285994767
no comments for 150589741636194_740463212648841
no comments for 150589741636194_740335839328245
no comments for 150589741636194_740440652651097
no comments for 150589741636194_740441025984393
no comments for 150589741636194_740317125996783
no comments for 150589741636194_740315222663640
no comments for 150589741636194_740344049327424
no comments for 150589741636194_740370975991398
no comments for 150589741636194_740369305991565
no comments for 150589741636194_740323949329434
no comments for 150589741636194_740347175993778
no comments for 150589741636194_740317445996751
no comments for 150589741636194_740423842652778
no comments for 150589741636194_740324639329365
no comments for 150589741636194_740475112647651
no comments for 150589741636194_740317065996789
no comments for 150589741636194_740331512662011
no comments for 150589741636194_740329632662199
no comments for 150589741636194_740369085991587
no comments for 150589741636194_740371199324709
no comments for 150589741636194_740335369328292
no comments for 150589741636194_740373215991174
no comments for 150589741636194_740462782648884
no comments for 150589741636194_740345595993936
no comments for 150589741636194_740370725991423
no comments for 150589741636194_740341679327661
no comments for 150589741636194_740371215991374
no comments for 150589741636194_740440699317759
no comments for 150589741636194_740340709327758
no comments for 150589741636194_740352789326550
no comments for 150589741636194_740424499319379
no comments for 150589741636194_740317119330117
no comments for 150589741636194_740432015985294
no comments for 150589741636194_740370469324782
no comments for 150589741636194_740371112658051
no comments for 150589741636194_740414229320406
no comments for 150589741636194_740369699324859
no comments for 150589741636194_740464989315330
no comments for 150589741636194_740321689329660
no comments for 150589741636194_740315169330312
no comments for 150589741636194_740416189320210
no comments for 150589741636194_740464429315386
no comments for 150589741636194_740331149328714
no comments for 150589741636194_740329755995520
no comments for 150589741636194_740353232659839
no comments for 150589741636194_740326505995845
no comments for 150589741636194_740330935995402
no comments for 150589741636194_740427125985783
no comments for 150589741636194_740466519315177
no comments for 150589741636194_740317665996729
no comments for 150589741636194_740371049324724
no comments for 150589741636194_740372942657868
no comments for 150589741636194_740366919325137
no comments for 150589741636194_740344792660683
no comments for 150589741636194_740340965994399
no comments for 150589741636194_740334749328354
no comments for 150589741636194_740371229324706
no comments for 150589741636194_740350849326744
no comments for 150589741636194_740365199325309
no comments for 150589741636194_740441125984383
no comments for 150589741636194_740317305996765
no comments for 150589741636194_740440702651092
no comments for 150589741636194_740422865986209
no comments for 150589741636194_740464435982052
no comments for 150589741636194_740345372660625
no comments for 150589741636194_740320219329807
no comments for 150589741636194_740335492661613
no comments for 150589741636194_740337209328108
no comments for 150589741636194_740341879327641
no comments for 150589741636194_740318879329941
no comments for 150589741636194_740465222648640
no comments for 150589741636194_740331269328702
no comments for 150589741636194_740315335996962
Sucess for comment read for page_name Chamgei FM Radio row 24
Success adding records for 150589741636194
doing field feed
doing field posts
success for id query Citizen TV Kenya, row 25
41
12
1
no comments for 261061365404_10153554189055405
1
26
Sucess for comment read for page_name Citizen TV Kenya row 25
Success adding records for 261061365404
doing field feed
doing field posts
success for id query Coalition for Reform and Democracy - CORD Railonzo 2013, row 26
no comments for 376186432468701_543741542379855
Sucess for comment read for page_name Coalition for Reform and Democracy - CORD Railonzo 2013 row 26
Success adding records for Railonzo2013
doing field feed
Error for id query Crazy Kenyan Idlers, row 27
doing field feed
doing field posts
success for id query DAILY NATION, row 28
6
1
1
no comments for 105983259496_10152139846149497
14
5
2
2
5
36
4
3
20
130
14
17
14
5
8
10
6
8
8
128
23
300
5
5
3
no comments for 105983259496_10152140155274497
32
14
4
6
93
1
5
11
54
2
207
31
11
no comments for 105983259496_10152140434684497
13
2
173
50
7
6
6
30
16
7
71
5
4
17
20
11
125
43
4
38
1
15
9
no comments for 105983259496_10152140721184497
9
1
11
47
25
3
1
3
12
2
1
2
no comments for 105983259496_10152139895924497
4
1
4
no comments for 105983259496_10152140727954497
9
1
Sucess for comment read for page_name DAILY NATION row 28
No message in post 105983259496_10152140875289497
No message in post 105983259496_10152140528119497
No message in post 105983259496_10152141003634497
No message in post 105983259496_10152140631484497
No message in post 105983259496_10152140479349497
No message in post 105983259496_10152140676309497
No message in post 105983259496_10152140951294497
No message in post 105983259496_10152140519114497
No message in post 105983259496_10152140538464497
No message in post 105983259496_10152140753274497
No message in post 105983259496_10152140739324497
No message in post 105983259496_10152141268269497
Success adding records for DailyNation
doing field feed
doing field posts
Error for id query Daniel Toroitich Arap Moi, row 29
doing field feed
Error for id query Exposing Dennis Itumbi's propaganda about the ICC, row 30
doing field feed
doing field posts
Error for id query Friends of Raila 2012, row 31
doing field feed
Error for id query I'm proud to be  Kalenjin, and i'll say it loud, row 32
doing field feed
Error for id query Joshua arap Sang, row 33
doing field feed
doing field posts
success for id query K24 TV, row 34
no comments for 187678903140_10151905560358141
no comments for 187678903140_10151906369188141
4
no comments for 187678903140_10151905559973141
28
2
no comments for 187678903140_10151905695173141
2
4
no comments for 187678903140_10151906379228141
no comments for 187678903140_10151906147013141
no comments for 187678903140_10201147011105253
no comments for 187678903140_10151906334993141
3
no comments for 187678903140_10151906178668141
no comments for 187678903140_10151904437913141
no comments for 187678903140_10151905259223141
3
2
2
no comments for 187678903140_10151906131778141
4
1
no comments for 187678903140_10151905588563141
2
1
4
5
no comments for 187678903140_10151905763813141
2
41
no comments for 187678903140_826413424051593
no comments for 187678903140_10151905314818141
10
2
65
5
3
no comments for 187678903140_10151905248913141
1
2
5
no comments for 187678903140_10151906350223141
12
no comments for 187678903140_10151905731463141
Sucess for comment read for page_name K24 TV row 34
Error for comment read for page_name K24 TV row 34
doing field feed
Error for id query Kalenjin Infocentre, row 35
doing field feed
Error for id query Kalenjin Net, row 36
doing field feed
Error for id query Kenyan Politics Discussions, row 37
doing field feed
Error for id query Kenyan University Students for Uhuru Kenyatta, row 38
doing field feed
Error for id query KenyanList.com, row 39
doing field feed
Error for id query Kenyan's against Citizen TV biasness, row 40
doing field feed
doing field posts
success for id query Kenyans Agaisnt Uhuruto 2013, row 41
3
3
no comments for 138612662955712_265130096970634
4
Sucess for comment read for page_name Kenyans Agaisnt Uhuruto 2013 row 41
Error for comment read for page_name Kenyans Agaisnt Uhuruto 2013 row 41
doing field feed
Error for id query Kev Lahm, row 42
doing field feed
doing field posts
success for id query Kitwek Fm[ Official Fanpage], row 43
no comments for 178024288954529_553974944692793
no comments for 178024288954529_553980758025545
no comments for 178024288954529_553979118025709
no comments for 178024288954529_553983564691931
no comments for 178024288954529_553978434692444
no comments for 178024288954529_553970198026601
no comments for 178024288954529_553974254692862
no comments for 178024288954529_553983051358649
no comments for 178024288954529_553978508025770
no comments for 178024288954529_553974791359475
no comments for 178024288954529_553966824693605
no comments for 178024288954529_553978704692417
no comments for 178024288954529_553956491361305
no comments for 178024288954529_553966028027018
no comments for 178024288954529_553973864692901
no comments for 178024288954529_553976621359292
no comments for 178024288954529_553981694692118
no comments for 178024288954529_553959521361002
no comments for 178024288954529_553977664692521
no comments for 178024288954529_553942521362702
no comments for 178024288954529_553968914693396
no comments for 178024288954529_553970964693191
no comments for 178024288954529_553966384693649
no comments for 178024288954529_553983498025271
no comments for 178024288954529_553988498024771
no comments for 178024288954529_553978088025812
no comments for 178024288954529_553977828025838
no comments for 178024288954529_553934714696816
no comments for 178024288954529_553982894691998
no comments for 178024288954529_553979481359006
no comments for 178024288954529_553966581360296
no comments for 178024288954529_553982128025408
no comments for 178024288954529_553946288028992
no comments for 178024288954529_553976724692615
no comments for 178024288954529_553973588026262
no comments for 178024288954529_553976758025945
no comments for 178024288954529_553983991358555
no comments for 178024288954529_553973508026270
no comments for 178024288954529_553974361359518
no comments for 178024288954529_553973394692948
no comments for 178024288954529_553977044692583
no comments for 178024288954529_553978584692429
no comments for 178024288954529_553942811362673
no comments for 178024288954529_553986784691609
no comments for 178024288954529_553973371359617
no comments for 178024288954529_553978581359096
no comments for 178024288954529_553965151360439
no comments for 178024288954529_553980851358869
no comments for 178024288954529_553972451359709
no comments for 178024288954529_553712921385662
no comments for 178024288954529_553934658030155
no comments for 178024288954529_553987651358189
no comments for 178024288954529_553977454692542
no comments for 178024288954529_553980518025569
no comments for 178024288954529_553978688025752
no comments for 178024288954529_553977344692553
no comments for 178024288954529_553981844692103
no comments for 178024288954529_553971884693099
no comments for 178024288954529_553984294691858
no comments for 178024288954529_553987681358186
no comments for 178024288954529_553981181358836
no comments for 178024288954529_553947338028887
no comments for 178024288954529_553945051362449
no comments for 178024288954529_553975651359389
no comments for 178024288954529_553983068025314
no comments for 178024288954529_553977351359219
no comments for 178024288954529_553974264692861
no comments for 178024288954529_553981548025466
no comments for 178024288954529_553981834692104
57
no comments for 178024288954529_553978861359068
no comments for 178024288954529_553977748025846
no comments for 178024288954529_553981541358800
no comments for 178024288954529_553942824696005
no comments for 178024288954529_553988081358146
no comments for 178024288954529_553976608025960
no comments for 178024288954529_553943011362653
no comments for 178024288954529_553973608026260
no comments for 178024288954529_553974608026160
no comments for 178024288954529_553983344691953
no comments for 178024288954529_553944168029204
no comments for 178024288954529_553981358025485
no comments for 178024288954529_553970018026619
no comments for 178024288954529_553981308025490
no comments for 178024288954529_553975078026113
no comments for 178024288954529_553941931362761
no comments for 178024288954529_553971844693103
no comments for 178024288954529_553978701359084
no comments for 178024288954529_553983424691945
no comments for 178024288954529_553975144692773
no comments for 178024288954529_553973431359611
no comments for 178024288954529_553980711358883
no comments for 178024288954529_553978521359102
no comments for 178024288954529_553977691359185
no comments for 178024288954529_553975921359362
no comments for 178024288954529_553983111358643
no comments for 178024288954529_553983361358618
no comments for 178024288954529_553987674691520
no comments for 178024288954529_553978191359135
no comments for 178024288954529_553975211359433
no comments for 178024288954529_553981444692143
no comments for 178024288954529_553977671359187
no comments for 178024288954529_553983464691941
no comments for 178024288954529_553981168025504
no comments for 178024288954529_553977464692541
no comments for 178024288954529_553983928025228
no comments for 178024288954529_553959824694305
no comments for 178024288954529_553978858025735
no comments for 178024288954529_553974248026196
no comments for 178024288954529_553981748025446
no comments for 178024288954529_553969418026679
no comments for 178024288954529_553979738025647
37
no comments for 178024288954529_553946528028968
no comments for 178024288954529_553983411358613
no comments for 178024288954529_553974834692804
no comments for 178024288954529_553978588025762
no comments for 178024288954529_553973331359621
no comments for 178024288954529_553976448025976
no comments for 178024288954529_553971364693151
no comments for 178024288954529_553987854691502
no comments for 178024288954529_553956371361317
no comments for 178024288954529_553988358024785
no comments for 178024288954529_553981738025447
no comments for 178024288954529_553981004692187
no comments for 178024288954529_553979978025623
no comments for 178024288954529_553977778025843
no comments for 178024288954529_553977028025918
no comments for 178024288954529_553977878025833
no comments for 178024288954529_553978994692388
no comments for 178024288954529_553976748025946
no comments for 178024288954529_553973328026288
no comments for 178024288954529_553974111359543
no comments for 178024288954529_553978778025743
no comments for 178024288954529_553946044695683
no comments for 178024288954529_553943744695913
no comments for 178024288954529_553986064691681
no comments for 178024288954529_553942408029380
no comments for 178024288954529_553977961359158
no comments for 178024288954529_553955691361385
no comments for 178024288954529_553977764692511
no comments for 178024288954529_553981721358782
no comments for 178024288954529_553977214692566
no comments for 178024288954529_553977528025868
no comments for 178024288954529_553979308025690
no comments for 178024288954529_553979024692385
no comments for 178024288954529_553983044691983
no comments for 178024288954529_553979468025674
no comments for 178024288954529_553975104692777
no comments for 178024288954529_553968878026733
no comments for 178024288954529_553980918025529
no comments for 178024288954529_553978678025753
no comments for 178024288954529_553984031358551
no comments for 178024288954529_553981971358757
no comments for 178024288954529_553988001358154
no comments for 178024288954529_553982961358658
no comments for 178024288954529_553977871359167
no comments for 178024288954529_553988204691467
no comments for 178024288954529_553970661359888
no comments for 178024288954529_553942618029359
no comments for 178024288954529_553980724692215
no comments for 178024288954529_553943954695892
no comments for 178024288954529_553972888026332
no comments for 178024288954529_553984481358506
no comments for 178024288954529_553977571359197
no comments for 178024288954529_553965104693777
no comments for 178024288954529_553972581359696
no comments for 178024288954529_553988238024797
no comments for 178024288954529_553972674693020
no comments for 178024288954529_553979018025719
no comments for 178024288954529_553973841359570
no comments for 178024288954529_553977884692499
no comments for 178024288954529_553980238025597
no comments for 178024288954529_553974288026192
no comments for 178024288954529_553982714692016
no comments for 178024288954529_553982951358659
no comments for 178024288954529_553983914691896
no comments for 178024288954529_553979414692346
no comments for 178024288954529_553977594692528
no comments for 178024288954529_553983921358562
no comments for 178024288954529_553988401358114
no comments for 178024288954529_553977908025830
no comments for 178024288954529_553976951359259
no comments for 178024288954529_553982041358750
no comments for 178024288954529_553980831358871
no comments for 178024288954529_553975128026108
no comments for 178024288954529_553955721361382
no comments for 178024288954529_553972464693041
no comments for 178024288954529_553982958025325
no comments for 178024288954529_553987644691523
no comments for 178024288954529_553971261359828
no comments for 178024288954529_553981828025438
no comments for 178024288954529_553974814692806
no comments for 178024288954529_553986778024943
48
no comments for 178024288954529_553977588025862
no comments for 178024288954529_553977481359206
no comments for 178024288954529_553947094695578
no comments for 178024288954529_553981361358818
no comments for 178024288954529_553974014692886
no comments for 178024288954529_553982104692077
no comments for 178024288954529_553977011359253
no comments for 178024288954529_553943904695897
no comments for 178024288954529_553981221358832
no comments for 178024288954529_553977434692544
no comments for 178024288954529_553975258026095
no comments for 178024288954529_553983234691964
no comments for 178024288954529_553980554692232
no comments for 178024288954529_553944088029212
no comments for 178024288954529_553977124692575
no comments for 178024288954529_553977004692587
no comments for 178024288954529_553969408026680
no comments for 178024288954529_553981521358802
no comments for 178024288954529_553974284692859
no comments for 178024288954529_553987934691494
no comments for 178024288954529_553974114692876
56
no comments for 178024288954529_553981714692116
no comments for 178024288954529_553977318025889
no comments for 178024288954529_553979114692376
no comments for 178024288954529_553979298025691
no comments for 178024288954529_553976948025926
no comments for 178024288954529_553976334692654
no comments for 178024288954529_553973231359631
no comments for 178024288954529_553983531358601
no comments for 178024288954529_553979658025655
no comments for 178024288954529_553974528026168
no comments for 178024288954529_553977611359193
no comments for 178024288954529_553984954691792
no comments for 178024288954529_553984244691863
no comments for 178024288954529_553980958025525
no comments for 178024288954529_553976834692604
no comments for 178024288954529_553952204695067
no comments for 178024288954529_553942218029399
no comments for 178024288954529_553984831358471
no comments for 178024288954529_553938774696410
no comments for 178024288954529_553979294692358
no comments for 178024288954529_553965121360442
no comments for 178024288954529_553986798024941
no comments for 178024288954529_553982904691997
no comments for 178024288954529_553979088025712
no comments for 178024288954529_553980621358892
no comments for 178024288954529_553980784692209
no comments for 178024288954529_553977914692496
no comments for 178024288954529_553977854692502
no comments for 178024288954529_553971551359799
no comments for 178024288954529_553945228029098
no comments for 178024288954529_553975311359423
no comments for 178024288954529_553977058025915
no comments for 178024288954529_553972294693058
no comments for 178024288954529_553979338025687
no comments for 178024288954529_553984444691843
no comments for 178024288954529_553971621359792
no comments for 178024288954529_553984928025128
no comments for 178024288954529_553988258024795
no comments for 178024288954529_553973028026318
no comments for 178024288954529_553983151358639
no comments for 178024288954529_553974321359522
no comments for 178024288954529_553940614696226
no comments for 178024288954529_553946191362335
no comments for 178024288954529_553948144695473
no comments for 178024288954529_553974218026199
no comments for 178024288954529_553969328026688
no comments for 178024288954529_553943924695895
no comments for 178024288954529_553980701358884
no comments for 178024288954529_553975088026112
no comments for 178024288954529_553953484694939
no comments for 178024288954529_553973918026229
no comments for 178024288954529_553984114691876
no comments for 178024288954529_553944184695869
no comments for 178024288954529_553972801359674
no comments for 178024288954529_553980924692195
no comments for 178024288954529_553979004692387
no comments for 178024288954529_553944764695811
no comments for 178024288954529_553982974691990
no comments for 178024288954529_553976481359306
no comments for 178024288954529_553977398025881
no comments for 178024288954529_553944318029189
no comments for 178024288954529_553943851362569
no comments for 178024288954529_553942051362749
no comments for 178024288954529_553984108025210
no comments for 178024288954529_553968991360055
no comments for 178024288954529_553977194692568
no comments for 178024288954529_553969284693359
no comments for 178024288954529_553972884692999
no comments for 178024288954529_553980744692213
no comments for 178024288954529_553978494692438
no comments for 178024288954529_553982964691991
no comments for 178024288954529_553983588025262
no comments for 178024288954529_553988601358094
no comments for 178024288954529_553984548025166
no comments for 178024288954529_553945994695688
no comments for 178024288954529_553984984691789
no comments for 178024288954529_553976991359255
no comments for 178024288954529_553982061358748
no comments for 178024288954529_553977894692498
no comments for 178024288954529_553946108029010
no comments for 178024288954529_553974898026131
no comments for 178024288954529_553976961359258
no comments for 178024288954529_553976938025927
no comments for 178024288954529_553975031359451
no comments for 178024288954529_553943068029314
no comments for 178024288954529_553942084696079
no comments for 178024288954529_553977001359254
no comments for 178024288954529_553979254692362
Sucess for comment read for page_name Kitwek Fm[ Official Fanpage] row 43
Error for comment read for page_name Kitwek Fm[ Official Fanpage] row 43
doing field feed
doing field posts
success for id query KTN Kenya, row 44
108
297
300
300
59
29
13
53
270
16
32
300
3
79
300
16
26
168
42
no comments for 40941045532_10153588847430533
7
80
6
1
38
4
31
12
17
2
300
16
6
30
21
15
5
23
2
79
46
30
47
25
2
90
204
3
170
8
2
32
44
1
20
11
300
28
3
48
4
11
11
2
14
46
8
139
50
176
108
5
300
70
13
37
26
8
38
28
44
7
9
no comments for 40941045532_10153591253645533
no comments for 40941045532_10153587951660533
93
10
24
28
17
26
7
12
20
168
2
193
13
155
1
4
8
10
32
3
55
55
58
7
90
144
113
294
no comments for 40941045532_10153587953755533
5
11
8
300
5
77
4
18
82
6
255
136
11
37
169
5
280
66
18
7
19
1
8
300
4
46
28
59
Sucess for comment read for page_name KTN Kenya row 44
No message in post 40941045532_10153591133010533
No message in post 40941045532_10153590555615533
Error for comment read for page_name KTN Kenya row 44
doing field feed
doing field posts
success for id query Makau W. Mutua, row 45
28
Sucess for comment read for page_name Makau W. Mutua row 45
Error for comment read for page_name Makau W. Mutua row 45
doing field feed
doing field posts
Error for id query Martha Karua, row 46
doing field feed
Error for id query Mike Magero, row 47
doing field feed
doing field posts
success for id query Mike Sonko., row 48
no comments for 148950081810015_645490922155926
no comments for 148950081810015_645162838855401
no comments for 148950081810015_645502478821437
no comments for 148950081810015_645176175520734
no comments for 148950081810015_644920888879596
236
no comments for 148950081810015_645323178839367
no comments for 148950081810015_645495585488793
no comments for 148950081810015_645323025506049
no comments for 148950081810015_645362725502079
no comments for 148950081810015_645544638817221
no comments for 148950081810015_644908958880789
no comments for 148950081810015_645178005520551
no comments for 148950081810015_645479628823722
no comments for 148950081810015_645516712153347
no comments for 148950081810015_645353135503038
no comments for 148950081810015_644926438879041
no comments for 148950081810015_644921128879572
25
no comments for 148950081810015_645129502192068
Sucess for comment read for page_name Mike Sonko. row 48
Error for comment read for page_name Mike Sonko. row 48
doing field feed
doing field posts
success for id query Mwalimu Elphas Kipleting Maiyo, row 49
no ids
Sucess for comment read for page_name Mwalimu Elphas Kipleting Maiyo row 49
error with db commit
Success adding records for elphas.kipleting
doing field feed
Error for id query My DNA is TNA, row 50
doing field feed
Error for id query NOT Another Kikuyu President Please, row 51
doing field feed
doing field posts
success for id query NTV Kenya, row 52
6
4
32
7
26
no comments for 51790559057_10151584855034058
1
13
37
74
6
11
no comments for 51790559057_10151586291889058
14
1
17
30
4
4
1
2
no comments for 51790559057_10151585897804058
24
5
10
2
1
4
5
4
18
1
7
2
94
4
94
1
no comments for 51790559057_10151585376639058
66
19
66
7
105
10
46
3
4
32
2
6
6
300
2
2
137
2
7
6
5
300
6
2
8
89
69
2
1
15
19
7
15
53
18
no comments for 51790559057_10151586264314058
16
5
67
13
6
2
25
4
23
115
1
2
38
198
10
11
1
5
13
91
12
9
49
64
Sucess for comment read for page_name NTV Kenya row 52
No message in post 51790559057_10151585366274058
No message in post 51790559057_10151585935034058
No message in post 51790559057_10151585569214058
No message in post 51790559057_10151585526264058
No message in post 51790559057_10151585690924058
No message in post 51790559057_10151585780764058
No message in post 51790559057_10151585542974058
No message in post 51790559057_10151585726554058
No message in post 51790559057_10151585897299058
No message in post 51790559057_10151585456849058
No message in post 51790559057_10151585474149058
No message in post 51790559057_10151585969494058
Success adding records for NTVKenya
doing field feed
doing field posts
success for id query Peter Kenneth, row 53
1
no comments for 199586678112_10151926882143113
2
2
Sucess for comment read for page_name Peter Kenneth row 53
Success adding records for honpeterkenneth
doing field feed
Error for id query Politics Kenyan Style, row 54
doing field feed
Error for id query R.I.P CORD Alliance, row 55
doing field feed
doing field posts
success for id query Raila Odinga, row 56
95
Sucess for comment read for page_name Raila Odinga row 56
Success adding records for 301058486666221
doing field feed
Error for id query RIP SK Macharia, row 57
doing field feed
Error for id query Robert Alai Onyango (Robert Alai), row 58
doing field feed
Error for id query Shadow Election Kenya., row 59
doing field feed
doing field posts
success for id query STOP RAILA ODINGA NOW!!!!!, row 60
no ids
Sucess for comment read for page_name STOP RAILA ODINGA NOW!!!!! row 60
Success adding records for 202020968833
doing field feed
Error for id query Suleiman Shahbal for Governor 2012, row 61
doing field feed
doing field posts
success for id query SWAHILI HUB, row 62
no comments for 178748538891851_446077458825623
no comments for 178748538891851_446035632163139
4
no comments for 178748538891851_446042815495754
no comments for 178748538891851_446021135497922
no comments for 178748538891851_446107955489240
no comments for 178748538891851_446122272154475
no comments for 178748538891851_446062668827102
1
1
1
2
3
Sucess for comment read for page_name SWAHILI HUB row 62
Success adding records for 178748538891851
doing field feed
Error for id query Swing Vote 2013, row 63
doing field feed
doing field posts
success for id query Television Viewers and Radio Listeners Association of Kenya, row 64
16
47
no comments for 103088839785488_555652151195819
55
22
14
24
20
25
33
Sucess for comment read for page_name Television Viewers and Radio Listeners Association of Kenya row 64
Success adding records for 103088839785488
doing field feed
doing field posts
success for id query The Kenyan Daily POST, row 65
no comments for 271776752878863_626704530719415
1
no comments for 271776752878863_626854574037744
1
no comments for 271776752878863_626779987378536
no comments for 271776752878863_626732117383323
12
4
no comments for 271776752878863_626747537381781
no comments for 271776752878863_626919940697874
no comments for 271776752878863_626830164040185
no comments for 271776752878863_626786487377886
no comments for 271776752878863_626829910706877
no comments for 271776752878863_1398982143680114
Sucess for comment read for page_name The Kenyan Daily POST row 65
No message in post 271776752878863_626784770711391
No message in post 271776752878863_626821254041076
No message in post 271776752878863_626772354045966
No message in post 271776752878863_626719514051250
Success adding records for 271776752878863
doing field feed
Error for id query The National Alliance Party, row 66
doing field feed
doing field posts
Error for id query The Standard Media Group, row 67
doing field feed
doing field posts
success for id query The Star, Kenya, row 68
219
94
164
47
128
209
19
15
112
300
126
Sucess for comment read for page_name The Star, Kenya row 68
Success adding records for thestarkenya
doing field feed
doing field posts
success for id query Uhuru Kenyatta, row 69
no comments for 148874415141120_749775851717637
no comments for 148874415141120_749694161725806
no comments for 148874415141120_749382951756927
no comments for 148874415141120_749361975092358
no comments for 148874415141120_749773011717921
94
no comments for 148874415141120_749763188385570
no comments for 148874415141120_749354475093108
no comments for 148874415141120_749596578402231
no comments for 148874415141120_749192768442612
no comments for 148874415141120_749776775050878
no comments for 148874415141120_749618925066663
no comments for 148874415141120_749661658395723
no comments for 148874415141120_749348361760386
no comments for 148874415141120_749405715087984
no comments for 148874415141120_749424641752758
no comments for 148874415141120_749787775049778
no comments for 148874415141120_749309641764258
no comments for 148874415141120_749461995082356
1
no comments for 148874415141120_749706428391246
no comments for 148874415141120_749382908423598
no comments for 148874415141120_826409707385298
no comments for 148874415141120_749709171724305
no comments for 148874415141120_749541045074451
no comments for 148874415141120_749432311751991
no comments for 148874415141120_749315395097016
no comments for 148874415141120_749442715084284
no comments for 148874415141120_749353141759908
no comments for 148874415141120_749655421729680
no comments for 148874415141120_749792615049294
no comments for 148874415141120_675296045837122
no comments for 148874415141120_749641851731037
1
no comments for 148874415141120_749684345060121
no comments for 148874415141120_749412768420612
no comments for 148874415141120_749445681750654
no comments for 148874415141120_749496485078907
no comments for 148874415141120_749728335055722
no comments for 148874415141120_749582951736927
no comments for 148874415141120_749691155059440
no comments for 148874415141120_749148785113677
no comments for 148874415141120_749306748431214
no comments for 148874415141120_749719451723277
no comments for 148874415141120_749433948418494
no comments for 148874415141120_749382931756929
no comments for 148874415141120_749755835052972
no comments for 148874415141120_10201844196660293
no comments for 148874415141120_749723891722833
4
no comments for 148874415141120_749783018383587
no comments for 148874415141120_749754391719783
no comments for 148874415141120_749645098397379
no comments for 148874415141120_749406078421281
no comments for 148874415141120_749719365056619
no comments for 148874415141120_749719101723312
no comments for 148874415141120_749727061722516
no comments for 148874415141120_749309358430953
no comments for 148874415141120_749661858395703
no comments for 148874415141120_749583068403582
no comments for 148874415141120_749798975048658
no comments for 148874415141120_749334818428407
no comments for 148874415141120_749390505089505
no comments for 148874415141120_749643001730922
no comments for 148874415141120_749406108421278
no comments for 148874415141120_749749555053600
no comments for 148874415141120_749672585061297
1
no comments for 148874415141120_749155718446317
no comments for 148874415141120_749425865085969
no comments for 148874415141120_749771641718058
no comments for 148874415141120_749742285054327
no comments for 148874415141120_749712441723978
no comments for 148874415141120_749736241721598
no comments for 148874415141120_749483901746832
no comments for 148874415141120_749749571720265
50
300
no comments for 148874415141120_749322608429628
no comments for 148874415141120_749746938387195
no comments for 148874415141120_749316788430210
no comments for 148874415141120_749642075064348
no comments for 148874415141120_749153701779852
no comments for 148874415141120_749748128387076
no comments for 148874415141120_749157691779453
no comments for 148874415141120_749733428388546
no comments for 148874415141120_749783301716892
no comments for 148874415141120_749453885083167
no comments for 148874415141120_749319725096583
1
no comments for 148874415141120_749787308383158
no comments for 148874415141120_749335908428298
no comments for 148874415141120_749340178427871
no comments for 148874415141120_749354805093075
no comments for 148874415141120_749148081780414
2
1
no comments for 148874415141120_749394255089130
no comments for 148874415141120_749383575090198
no comments for 148874415141120_749749178386971
no comments for 148874415141120_749619031733319
80
no comments for 148874415141120_749774478384441
no comments for 148874415141120_749460408415848
no comments for 148874415141120_749503691744853
no comments for 148874415141120_749390988422790
no comments for 148874415141120_749781995050356
no comments for 148874415141120_749177811777441
no comments for 148874415141120_749320328429856
no comments for 148874415141120_749642591730963
no comments for 148874415141120_749752325053323
no comments for 148874415141120_749334248428464
no comments for 148874415141120_749742421720980
no comments for 148874415141120_749757865052769
no comments for 148874415141120_749322045096351
no comments for 148874415141120_749458431749379
no comments for 148874415141120_749776045050951
no comments for 148874415141120_749454031749819
no comments for 148874415141120_749585608403328
no comments for 148874415141120_749618921733330
no comments for 148874415141120_749650705063485
no comments for 148874415141120_749153198446569
no comments for 148874415141120_749788295049726
118
no comments for 148874415141120_749335165095039
no comments for 148874415141120_749423298419559
no comments for 148874415141120_749194671775755
no comments for 148874415141120_749692515059304
no comments for 148874415141120_749433028418586
no comments for 148874415141120_749727665055789
no comments for 148874415141120_749388381756384
no comments for 148874415141120_749695365059019
no comments for 148874415141120_749782201717002
no comments for 148874415141120_749793298382559
no comments for 148874415141120_749772845051271
Sucess for comment read for page_name Uhuru Kenyatta row 69
Success adding records for myuhurukenyatta
doing field feed
Error for id query Uhuruto, row 70
doing field feed
doing field posts
success for id query UhuRuto 2013, row 71
9
Sucess for comment read for page_name UhuRuto 2013 row 71
Success adding records for 511463618874978
doing field feed
doing field posts
success for id query Uongozi Kenya, row 72
no comments for 122118224578478_225168554273444
27
5
Sucess for comment read for page_name Uongozi Kenya row 72
Success adding records for UongoziKenya
doing field feed
doing field posts
success for id query William Ruto Samoei, row 73
41
Sucess for comment read for page_name William Ruto Samoei row 73
Success adding records for williamsamoei/
time_taken = time.time() - start_time

print "Time taken is ", time_taken/60.0, "seconds"
Time taken is  30.4982894977 seconds


